PORT=5000
EDAMAM_ACCOUNT_USER=sameervarma
EDAMAM_APP_ID=74f31fd7
EDAMAM_APP_KEY=8e3f4138d0709c55fe78ed2ee54f0311
SPOONACULAR_KEY=4b0f850bf8214eedbda0f9c5b8222c08
MONGO_URI=mongodb+srv://sameervarma933_db_user:Sameer%40456@cluster0.pbfahx9.mongodb.net/recipedb?retryWrites=true&w=majority
JWT_SECRET=4vv56v764cevybytr5vcc56565u5vb6v65c6v3xq2sx99
