# backend/.env.example
PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/recipemind?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EDAMAM_APP_ID=your_edamam_id
EDAMAM_APP_KEY=your_edamam_key
EDAMAM_ACCOUNT_USER=dev_user
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
